@charset "UTF-8"

@font-face
    font-family: Circular
    font-weight: normal
    font-style: normal
    font-display: swap
    src: url("../../fonts/circular/Circular-Normal.woff2") format("woff2"), url("../../fonts/circular/Circular-Normal.woff") format("woff")

@font-face
    font-family: Circular
    font-weight: 600
    font-style: normal
    font-display: swap
    src: url("../../fonts/circular/Circular-Medium.woff2") format("woff2"), url("../../fonts/circular/Circular-Medium.woff") format("woff")

@font-face
    font-family: Circular
    font-weight: 700
    font-style: normal
    src: url("../../fonts/circular/Circular-Bold.woff2") format("woff2"), url("../../fonts/circular/Circular-Bold.woff") format("woff")
    font-display: swap
