@charset "UTF-8"

@mixin nav-user
    color: black
    font-size: 18px
    font-family: Circular,sans-serif
    font-weight: 600
    line-height: 25px
    white-space: nowrap
    text-transform: inherit
    margin-top: 8px

body
    font-size: 20px

a
    color: #000

    &:hover
        color: darken(blue, 15%)

    nav
        height: 75px

footer
    li
        &:last-child
            margin-right: 5%

h1, h2, h3, h4, h5, h6
    font-family: Circular,sans-serif
    font-weight: 700

p, a
    font-family: Circular, sans-serif
    font-weight: normal

.nav-link
    color: black
    font-size: 18px
    font-family: Circular,sans-serif
    font-weight: 600
    line-height: 25px
    white-space: nowrap
    text-transform: inherit

.nav-user
    @include nav-user

.nav-superuser
    @include nav-user
    color: darken(orange, 5%)

section.welcome
    position: relative

.welcome-block
    background-color: #fff
    width: 600px
    height: 280px
    position: absolute
    top: 130px
    right: 50px
    border: solid 1px

.start-35
    left: 35%

.order-card
    li
        line-height: 2

        input
            line-height: 1
